
lua_package_path "/home/vagrant/Code/inc/image-resizer/lua/?.lua;;";

server {
    set $webroot "/home/vagrant/Code/inc/image-resizer";
    set $image_root "$webroot/images";  #图片目录

    listen 80;
    server_name webimg.dev;
    root $webroot;
    index index.html index.htm;

    access_log off;
    error_log  /var/log/nginx/error.log notice;
    error_page 404 /images/default/notfound.gif;
    sendfile off;

    location ~ /\.ht {
        deny all;
    }

    location /lua {
        default_type 'text/plain';
        content_by_lua 'ngx.say("hello word")';
    }

    #进行缩略图处理
    location ~* ^(.+\.(jpg|jpeg|gif|png))$ {
        root $image_root;
        set $thumbnail_root "$image_root"; #缩略图存放目录
        set $file $thumbnail_root$uri;

        if (-f $file) {
            #rewrite ^/thumbnail/(.*)$ /$1 last;
        }
        #如果缩略图文件不存在，则应用缩略图模块处理
        if (!-f $file) {
            add_header X-Powered-By 'Lua GraphicsMagick';
            add_header file-path $file;
            #lua_code_cach off;
            rewrite_by_lua_file "$webroot/lua/thumbnail.lua";
        }
        #alias $image_root;
        #expires 7d;
    }

}
